---
- name: Show Config Gaia
  hosts: GW6
  connection: httpapi
  tasks:
    - name: Show hostname
      check_point.gaia.cp_gaia_hostname_facts:
      register: hostname

    - name: Afficher le Hostname
      debug:
        msg: '{{hostname}}'